<!DOCTYPE html>
<html>
  <head>
    <title>Resort Webpage!</title>
    <link href="css/styles3.css" type="text/css" rel="stylesheet">
    <style>
        body{
          background-color: cadetblue;
        }
      </style>
  </head>
  <body>
    <h1>Contact Us</h1>
    <ul>
        <li><img src="images/twitter.png" alt="Twitter"></li>
        <li><img src="images/facebook.png" alt="facebook"></li>
        <li><img src="images/mail.png" alt="Email"></li>
        <li><img src="images/tel.png" alt="Telephone"></li>
      </ul>  
</body>
</html>